# quick-encode

./: .gitmodules  LICENSE  README.rst  build.gradle  build.gradle.kts  build.xml  quick-encode
gradle/wrapper/: gradle-wrapper.properties
src/com/github/mlmoses/qencode/: Config.java  Main.java
src/main/java/: module-info.java
src/main/java/com/github/mlmoses/qencode/: Config.java  Main.java
src/main/java/com/salamanderlive/qencode/: App.kt  Config.java  Config.kt  Main.java
src/main/java/org/bitbucket/mlmoses/qencode/: Config.java  Main.java
