<?xml version="1.0" encoding="utf-8"?>
<project name="quick-encode" default="build">

    <!-- The root package name. -->
    <property name="pkgroot" value="com.github.mlmoses.qencode"/>

    <!-- Path properties controlling where to get/put stuff. -->
    <property name="source.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="libs.dir" value="libs"/>

    <!-- Generated path properties. -->
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="jarname" value="${build.dir}/quick-encode.jar"/>

    <!-- Zebra Crossing related properties. -->
    <property name="zxing.dir" value="zxing"/>
    <property name="zxing.core.dir" value="${zxing.dir}/core"/>
    <property name="zxing.core.lib" value="${libs.dir}/zxing-core.jar"/>
    <property name="zxing.javase.dir" value="${zxing.dir}/javase"/>
    <property name="zxing.javase.lib" value="${libs.dir}/zxing-javase.jar"/>

    <target name="build" depends="compile" description="Build an executable jar file for the application.">
        <jar destfile="${jarname}" index="true" indexMetaInf="true" level="9">
            <fileset dir="${class.dir}">
                <include name="**/*.class"/>
            </fileset>
            <zipfileset src="${zxing.core.lib}">
                <include name="**/*.class"/>
            </zipfileset>
            <zipfileset src="${zxing.javase.lib}">
                <include name="**/MatrixToImage*.class"/>
            </zipfileset>
            <manifest>
                <attribute name="Main-Class" value="${pkgroot}.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="zxing-build" description="Compile the source to class files.">
        <javac srcdir="${source.dir}" destdir="${class.dir}"  includeAntRuntime="false" source="1.7" target="1.7">
            <classpath>
                <fileset dir="${libs.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

   <target name="zxing-build" depends="init" description="Builds required Zebra Crossing jar files.">
        <ant dir="${zxing.core.dir}" inheritAll="false"/>
        <ant dir="${zxing.javase.dir}" inheritAll="false"/>
        <copy file="${zxing.core.dir}/core.jar" tofile="${zxing.core.lib}"/>
        <copy file="${zxing.javase.dir}/javase.jar" tofile="${zxing.javase.lib}"/>
    </target>

    <target name="init" description="Initialize the build environment.">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${class.dir}"/>
        <mkdir dir="${libs.dir}"/>
    </target>

    <target name="clean" description="Remove all generated content.">
        <delete dir="${libs.dir}"/>
        <delete dir="${class.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-all" depends="clean" description="Remove all generated content (includeing Zebra Crossing).">
        <ant dir="${zxing.core.dir}" inheritAll="false" target="clean"/>
        <ant dir="${zxing.javase.dir}" inheritAll="false" target="clean"/>
    </target>

</project>
