apply plugin: 'java'
apply plugin: 'application'

ext.mainPackageName = 'org.bitbucket.mlmoses.qencode'

mainClassName = ext.mainPackageName + '.Main'
sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.zxing', name: 'javase', version: '3.1.0'
}

jar {
    manifest {
        def manifestClassPath = configurations.runtime.collect { it.name }.join(' ')
        attributes([
            'Main-Class': mainClassName,
            'Class-Path': manifestClassPath
        ])

        def vendor = 'Matthew L. Moses'
        def sectionName = mainPackageName.replace('.', '/') + '/'
        attributes(
            [
                'Sealed': true,
                'Specification-Title': 'Quick Encode',
                'Specification-Version': version,
                'Specification-Vendor': vendor,
                'Implementation-Title': mainPackageName,
                'Implementation-Version': version,
                'Implementation-Vendor': vendor,
            ],
            sectionName
        )
    }
}
