apply plugin: 'java'
apply plugin: 'application'

ext.mainPackageName = 'org.bitbucket.mlmoses.qencode'

mainClassName = ext.mainPackageName + '.Main'
sourceCompatibility = 1.7
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.zxing', name: 'javase', version: '3.1.0'
}

jar {
    manifest {
        def runDeps = configurations.runtime.collect { it.name }.join(' ')
        attributes 'Main-Class': mainClassName,
                   'Class-Path': runDeps
    }
}
